a:2:{i:0;s:36:"The form was broken please try again";i:1;s:47:"Formulář byl rozbit , prosím zkuste to znovu";}
a:2:{i:0;s:55:"You are registered, please check your email to validate";i:1;s:72:"Ty jsou registrovány , prosím zkontrolujte svůj e-mail pro ověření";}
a:2:{i:0;s:7:"Sign In";i:1;s:8:"Podepiš";}
a:2:{i:0;s:8:"Username";i:1;s:20:"Uživatelské jméno";}
a:2:{i:0;s:26:"Username field is required";i:1;s:52:"Je vyžadováno zadání uživatelského jména pole";}
a:2:{i:0;s:28:"The max length allowed is %d";i:1;s:34:"Maximální délka je povolený %d";}
a:2:{i:0;s:38:"Use only lowercase letters and numbers";i:1;s:45:"Používejte pouze malá písmena a číslice";}
a:2:{i:0;s:5:"Email";i:1;s:5:"Email";}
a:2:{i:0;s:23:"Email field is required";i:1;s:22:"Email je povinný pole";}
a:2:{i:0;s:34:"Please write a valid email address";i:1;s:42:"Napište prosím platnou e-mailovou adresu";}
a:2:{i:0;s:8:"Password";i:1;s:5:"Heslo";}
a:2:{i:0;s:26:"Password field is required";i:1;s:26:"Je vyžadováno heslo pole";}
a:2:{i:0;s:20:"Passwords must match";i:1;s:24:"Hesla se musí schodovat";}
a:2:{i:0;s:26:"Password match is required";i:1;s:28:"Je vyžadováno heslo zápas";}
a:2:{i:0;s:15:"Repeat password";i:1;s:15:"zopakujte heslo";}
a:2:{i:0;s:37:"the next characters are allowed @#%!*";i:1;s:33:"Další znaky jsou povoleny @#%!*";}
a:2:{i:0;s:28:"the min length allowed is %d";i:1;s:24:"Délka min povolen je %d";}
a:2:{i:0;s:34:"The username %value already exists";i:1;s:41:"Uživatelské jméno %value již existuje";}
a:2:{i:0;s:31:"The email %value already exists";i:1;s:26:"Email %value již existuje";}
a:2:{i:0;s:7:"Sign Up";i:1;s:14:"Přihlásit Se";}
a:2:{i:0;s:4:"Home";i:1;s:8:"Domácí";}
a:2:{i:0;s:46:"Please fill out the following fields to signup";i:1;s:55:"Vyplňte prosím následující pole pro přihlášení";}
a:2:{i:0;s:45:"Please fill out the following fields to login";i:1;s:55:"Vyplňte prosím následující pole pro přihlášení";}
a:2:{i:0;s:11:"Remember Me";i:1;s:16:"Zapamatuj Si Mě";}
a:2:{i:0;s:14:"Reset Password";i:1;s:13:"Obnovit Heslo";}
a:2:{i:0;s:22:"Request password reset";i:1;s:29:"Žádost o resetování hesla";}
a:2:{i:0;s:71:"Please fill out your email. A link to reset password will be sent there";i:1;s:73:"Vyplňte prosím svůj e-mail . Odkaz na obnovit heslo, bude tam zaslána";}
a:2:{i:0;s:61:"Sorry but your account has not been created, please try again";i:1;s:74:"Je nám líto , ale váš účet nebyl vytvořen , zkuste to prosím znovu";}
a:2:{i:0;s:54:"Sorry the validation code is invalid, please try again";i:1;s:66:"Omlouváme sevalidace kód je neplatný , zkuste to prosím znovu ";}
a:2:{i:0;s:43:"Your account is activate, now you can login";i:1;s:54:"Váš účet je aktivovat , nyní můžete přihlásit";}
a:2:{i:0;s:20:"I forgot my password";i:1;s:20:"Zapomněl jsem heslo";}
a:2:{i:0;s:55:"Sorry, the email %value does not exists on our registry";i:1;s:57:"Je nám líto ,email %value neexistuje na našem registru";}
a:2:{i:0;s:44:"We send a reset password token to your email";i:1;s:53:"Máme poslat resetování hesla žeton na Váš email";}
a:2:{i:0;s:89:"Sorry the validation code is invalid or is expired, please re sent the code to your email";i:1;s:99:"Omlouváme sevalidace kód je neplatný nebo vypršela , znovu prosím zašlete kód na Váš email";}
a:2:{i:0;s:44:"Please fill the new password and repeat this";i:1;s:32:"Vyplňte nové heslo a zopakovat";}
a:2:{i:0;s:52:"Your password has been updated, please login with it";i:1;s:63:"Vaše heslo bylo aktualizováno , prosím přihlašte se s ním";}
a:2:{i:0;s:8:"Sign Out";i:1;s:12:"Odhlásit Se";}
a:2:{i:0;s:52:"Please enter your username and/or password correctly";i:1;s:67:"Prosím, zadejte své uživatelské jméno a / nebo heslo správně";}
