a:2:{i:0;s:36:"The form was broken please try again";i:1;s:51:"El formulario caducó, por favor intente nuevamente";}
a:2:{i:0;s:55:"You are registered, please check your email to validate";i:1;s:75:"Usted se registro con éxito,  le enviamos un correo para validar su cuenta";}
a:2:{i:0;s:8:"Username";i:1;s:7:"Usuario";}
a:2:{i:0;s:26:"Username field is required";i:1;s:32:"El campo de usuario es requerido";}
a:2:{i:0;s:28:"The max length allowed is %d";i:1;s:33:"El número maximo permitido es %d";}
a:2:{i:0;s:38:"Use only lowercase letters and numbers";i:1;s:38:"Use solo letras minúsculas y números";}
a:2:{i:0;s:5:"Email";i:1;s:6:"Correo";}
a:2:{i:0;s:23:"Email field is required";i:1;s:31:"El campo de correo es requerido";}
a:2:{i:0;s:34:"Please write a valid email address";i:1;s:48:"Por favor ingrese una dirección de email valida";}
a:2:{i:0;s:8:"Password";i:1;s:11:"Contraseña";}
a:2:{i:0;s:26:"Password field is required";i:1;s:36:"El campo de contraseña es requerido";}
a:2:{i:0;s:20:"Passwords must match";i:1;s:32:"Las contraseñas deben coincidir";}
a:2:{i:0;s:26:"Password match is required";i:1;s:47:"La verificación de la contraseña es requerida";}
a:2:{i:0;s:15:"Repeat password";i:1;s:19:"Repetir contraseña";}
a:2:{i:0;s:37:"the next characters are allowed @#%!*";i:1;s:46:"Los siguientes caracteres son requeridos @#%!*";}
a:2:{i:0;s:28:"the min length allowed is %d";i:1;s:34:"El tamaño minimo permitido es  %d";}
a:2:{i:0;s:34:"The username %value already exists";i:1;s:27:"El usuario %value ya existe";}
a:2:{i:0;s:31:"The email %value already exists";i:1;s:26:"El correo %value ya existe";}
a:2:{i:0;s:46:"Please fill out the following fields to signup";i:1;s:56:"Por favor rellene los siguientes campos para registrarse";}
a:2:{i:0;s:45:"Please fill out the following fields to login";i:1;s:53:"Por favor rellene los siguientes campos para ingresar";}
a:2:{i:0;s:11:"Remember Me";i:1;s:8:"Recordar";}
a:2:{i:0;s:14:"Reset Password";i:1;s:23:"Restablecer contraseña";}
a:2:{i:0;s:22:"Request password reset";i:1;s:26:"Restablecer mi contraseña";}
a:2:{i:0;s:71:"Please fill out your email. A link to reset password will be sent there";i:1;s:87:"Por favor indique su email. Un enlace se le será enviado para reajustar su contraseña";}
a:2:{i:0;s:61:"Sorry but your account has not been created, please try again";i:1;s:73:"Lo siento pero su cuenta no ha sido creada, por favor intente nuevamente.";}
a:2:{i:0;s:54:"Sorry the validation code is invalid, please try again";i:1;s:83:"Lo siento pero el código de validación es errónea, por favor intente nuevamente ";}
a:2:{i:0;s:43:"Your account is activate, now you can login";i:1;s:45:"Su cuenta esta activada, ahora puede ingresar";}
a:2:{i:0;s:20:"I forgot my password";i:1;s:24:"Recuperar mi contraseña";}
a:2:{i:0;s:55:"Sorry, the email %value does not exists on our registry";i:1;s:56:"Lo siento, el email %value no existe en nuestro registro";}
a:2:{i:0;s:44:"We send a reset password token to your email";i:1;s:70:"Te enviamos un mensaje con un enlace para que reajustes tu contraseña";}
a:2:{i:0;s:89:"Sorry the validation code is invalid or is expired, please re sent the code to your email";i:1;s:115:"Lo siento pero el código de restauración es inválido o esta expirado, por favor re envíe el código a su email ";}
a:2:{i:0;s:44:"Please fill the new password and repeat this";i:1;s:38:"Por favor ingrese la nueva contraseña";}
a:2:{i:0;s:52:"Your password has been updated, please login with it";i:1;s:62:"Tu contraseña ha sido actualizada, por favor ingresa con ella";}
a:2:{i:0;s:8:"Sign Out";i:1;s:5:"Salir";}
a:2:{i:0;s:52:"Please enter your username and/or password correctly";i:1;s:72:"Por favor ingrese su nombre de usuario y/o contraseña de forma correcta";}
