{**
 * @author Leonardo Allende <alnux@ya.ru> 2015
 *
 * @param string   $site_tile
 * @param string   $username, $email, $password_reset_token
 *}
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <title>Recuperar contraseña</title>
	</head>
	<body>
	    <p>Hola {$username},</p>

	    <p>Para reajustar tu contraseña por favor haz click en <a n:href="//Sign:resetpass hash => $password_reset_token">este enlace</a> .</p>

	    <p>{$site_title}</p>
	</body>
</html>