{block content}
    {include '../../../../common/templates/@bodyheader.latte'}
    <div class="row">
        <div class="col-md-2">
            <p>
                {if $accesscreate}<a n:href="BlackIp:newedit" class="btn btn-default"><i class='fa fa-plus-circle'></i> {_'Block new ip'}</a>{/if}
            </p>
        </div>

        <div class="col-md-10">

           <table class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>{_ 'Ip'}</th>
							<th>{_ 'Reason'}</th>
							<th>{_ 'Options'}</th>
						</tr>
					</thead>
					<tbody>
						
						{foreach $blackips as $blackip}
							<tr>
								<td>{$blackip->id}</td>
								<td>{$blackip->ip}</td>
							  	<td>{$blackip->reason}</td>
								<td>
									{if $accessedit}<a n:href="edit $blackip->id" class="btn btn-default" data-toggle="tooltip" title="{_ 'Edit'}&nbsp;&nbsp;{$blackip->ip}"><i class='fa fa-edit'></i></a>{/if}
									{if $accessdelete}<a n:href="delete $blackip->id" onclick="return confirm('{_ 'Really want to remove the restriction to this number of ip'}')" class="btn btn-danger" data-toggle="tooltip" title="{_ 'Delete'}&nbsp;&nbsp;{$blackip->ip}"><i class='fa fa-trash-o'></i></a>{/if}
								</td>
							</tr>	
						{/foreach}		
							
					</tbody>
				</table>
        </div>
    </div>

{/block}